spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=ayush
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

server.port=9090
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

